server/json/showcase.json (before)
{
    "navs": [
        {
            "name": "苏宁易购",
            "image": "//gw.alicdn.com/tfs/TB1ISdWSFXXXXbFXXXXXXXXXXXX-146-147.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "天猫超市",
            "image": "//gw.alicdn.com/tfs/TB1gce4JeOSBuNjy0FdXXbDnVXa-168-168.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "天猫国际",
            "image": "//gw.alicdn.com/tfs/TB1Jc0fSFXXXXXTapXXXXXXXXXX-146-147.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "聚划算",
            "image": "//gw.alicdn.com/tfs/TB15lhOSFXXXXaKXpXXXXXXXXXX-147-147.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "分类",
            "image": "//gw.alicdn.com/tfs/TB12CFXSFXXXXcpapXXXXXXXXXX-146-147.png_110x10000.jpg",
            "url": "#"
        }
    ],
    "banners": [
        {
            "activity": "美克美家超品日",
            "imgUrl": "//gw.alicdn.com/imgextra/i1/133/TB23gpibVzqK1RjSZFCXXbbxVXa_!!133-0-luban.jpg",
            "url": "#"
        },

        {
            "activity": "国际-925进口日-母婴-孙晨",
            "imgUrl": "//gw.alicdn.com/imgextra/i3/169/TB2jHXYbAvoK1RjSZPfXXXPKFXa_!!169-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "国际直营—宠物会场—吴凡",
            "imgUrl": "//gw.alicdn.com/imgextra/i1/99/TB2IodTbQvoK1RjSZFwXXciCFXa_!!99-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "天猫-美妆-初秋美肤大作战-灼言",
            "imgUrl": "//gw.alicdn.com/imgextra/i1/117/TB2Z6.4bXzqK1RjSZFvXXcB7VXa_!!117-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "天猫国际-个护家清会场-龙洁",
            "imgUrl": "//gw.alicdn.com/imgextra/i3/123/TB2DgFZbPTpK1RjSZKPXXa3UpXa_!!123-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "丰收季滋补养生会场",
            "imgUrl": "//gw.alicdn.com/imgextra/i2/200/TB2f7e.a7voK1RjSZFNXXcxMVXa_!!200-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "天猫-通信-小米中秋送-君宁",
            "imgUrl": "//img.alicdn.com/imgextra/i2/164/TB2EKTmb4naK1RjSZFBXXcW7VXa_!!164-0-luban.jpg",
            "url": "#"
        }
    ]
}

server/json/showcase.json (after)
{
    "navs": [
        {
            "name": "苏宁易购",
            "image": "//gw.alicdn.com/tfs/TB1ISdWSFXXXXbFXXXXXXXXXXXX-146-147.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "天猫超市",
            "image": "//gw.alicdn.com/tfs/TB1gce4JeOSBuNjy0FdXXbDnVXa-168-168.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "天猫国际",
            "image": "//gw.alicdn.com/tfs/TB1Jc0fSFXXXXXTapXXXXXXXXXX-146-147.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "聚划算",
            "image": "//gw.alicdn.com/tfs/TB15lhOSFXXXXaKXpXXXXXXXXXX-147-147.png_110x10000.jpg",
            "url": "#"
        },
        {
            "name": "分类",
            "image": "//gw.alicdn.com/tfs/TB12CFXSFXXXXcpapXXXXXXXXXX-146-147.png_110x10000.jpg",
            "url": "#"
        }
    ],
    "banners": [
        {
            "activity": "美克美家超品日",
            "image": "//gw.alicdn.com/imgextra/i1/133/TB23gpibVzqK1RjSZFCXXbbxVXa_!!133-0-luban.jpg",
            "url": "#"
        },

        {
            "activity": "国际-925进口日-母婴-孙晨",
            "image": "//gw.alicdn.com/imgextra/i3/169/TB2jHXYbAvoK1RjSZPfXXXPKFXa_!!169-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "国际直营—宠物会场—吴凡",
            "image": "//gw.alicdn.com/imgextra/i1/99/TB2IodTbQvoK1RjSZFwXXciCFXa_!!99-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "天猫-美妆-初秋美肤大作战-灼言",
            "image": "//gw.alicdn.com/imgextra/i1/117/TB2Z6.4bXzqK1RjSZFvXXcB7VXa_!!117-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "天猫国际-个护家清会场-龙洁",
            "image": "//gw.alicdn.com/imgextra/i3/123/TB2DgFZbPTpK1RjSZKPXXa3UpXa_!!123-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "丰收季滋补养生会场",
            "image": "//gw.alicdn.com/imgextra/i2/200/TB2f7e.a7voK1RjSZFNXXcxMVXa_!!200-0-lubanu.jpg",
            "url": "#"
        },

        {
            "activity": "天猫-通信-小米中秋送-君宁",
            "image": "//img.alicdn.com/imgextra/i2/164/TB2EKTmb4naK1RjSZFBXXcW7VXa_!!164-0-luban.jpg",
            "url": "#"
        }
    ]
}

server/json/showcase.json (diff)
@@ -29,43 +29,43 @@
     "banners": [
         {
             "activity": "美克美家超品日",
-            "imgUrl": "//gw.alicdn.com/imgextra/i1/133/TB23gpibVzqK1RjSZFCXXbbxVXa_!!133-0-luban.jpg",
+            "image": "//gw.alicdn.com/imgextra/i1/133/TB23gpibVzqK1RjSZFCXXbbxVXa_!!133-0-luban.jpg",
             "url": "#"
         },
 
         {
             "activity": "国际-925进口日-母婴-孙晨",
-            "imgUrl": "//gw.alicdn.com/imgextra/i3/169/TB2jHXYbAvoK1RjSZPfXXXPKFXa_!!169-0-lubanu.jpg",
+            "image": "//gw.alicdn.com/imgextra/i3/169/TB2jHXYbAvoK1RjSZPfXXXPKFXa_!!169-0-lubanu.jpg",
             "url": "#"
         },
 
         {
             "activity": "国际直营—宠物会场—吴凡",
-            "imgUrl": "//gw.alicdn.com/imgextra/i1/99/TB2IodTbQvoK1RjSZFwXXciCFXa_!!99-0-lubanu.jpg",
+            "image": "//gw.alicdn.com/imgextra/i1/99/TB2IodTbQvoK1RjSZFwXXciCFXa_!!99-0-lubanu.jpg",
             "url": "#"
         },
 
         {
             "activity": "天猫-美妆-初秋美肤大作战-灼言",
-            "imgUrl": "//gw.alicdn.com/imgextra/i1/117/TB2Z6.4bXzqK1RjSZFvXXcB7VXa_!!117-0-lubanu.jpg",
+            "image": "//gw.alicdn.com/imgextra/i1/117/TB2Z6.4bXzqK1RjSZFvXXcB7VXa_!!117-0-lubanu.jpg",
             "url": "#"
         },
 
         {
             "activity": "天猫国际-个护家清会场-龙洁",
-            "imgUrl": "//gw.alicdn.com/imgextra/i3/123/TB2DgFZbPTpK1RjSZKPXXa3UpXa_!!123-0-lubanu.jpg",
+            "image": "//gw.alicdn.com/imgextra/i3/123/TB2DgFZbPTpK1RjSZKPXXa3UpXa_!!123-0-lubanu.jpg",
             "url": "#"
         },
 
         {
             "activity": "丰收季滋补养生会场",
-            "imgUrl": "//gw.alicdn.com/imgextra/i2/200/TB2f7e.a7voK1RjSZFNXXcxMVXa_!!200-0-lubanu.jpg",
+            "image": "//gw.alicdn.com/imgextra/i2/200/TB2f7e.a7voK1RjSZFNXXcxMVXa_!!200-0-lubanu.jpg",
             "url": "#"
         },
 
         {
             "activity": "天猫-通信-小米中秋送-君宁",
-            "imgUrl": "//img.alicdn.com/imgextra/i2/164/TB2EKTmb4naK1RjSZFBXXcW7VXa_!!164-0-luban.jpg",
+            "image": "//img.alicdn.com/imgextra/i2/164/TB2EKTmb4naK1RjSZFBXXcW7VXa_!!164-0-luban.jpg",
             "url": "#"
         }
     ]
